{
  "name": "@simoneb/dummy-package",
  "version": "1.1.0",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simoneb/dummy-package.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}
